# ** header v3.0
# This file is a part of the CaosDB Project.
#
# Copyright (C) 2020 IndiScale GmbH <info@indiscale.com>
# Copyright (C) 2020 Daniel Hornung <d.hornung@indiscale.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#
# ** end header

# This Makefile is a wrapper for sphinx scripts.
#
# It is based upon the autocreated makefile for Sphinx documentation.

# You can set these variables from the command line, and also
# from the environment for the first two.
SPHINXOPTS    ?= -a
SPHINXBUILD   ?= sphinx-build
SPHINXAPIDOC  ?= ./scripts/sql2sphinx.py
SQL_BASEFILES  = ../procedures/*.sql
SOURCEDIR      = .
BUILDDIR       = ../build/doc

.PHONY: doc-help Makefile apidoc doxygen

# Put it first so that "make" without argument is like "make help".
doc-help:
	@$(SPHINXBUILD) -M help "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)

# Catch-all target: route all unknown targets to Sphinx using the new
# "make mode" option.  $(O) is meant as a shortcut for $(SPHINXOPTS).
%: Makefile doxygen
	@$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)
#	sphinx-build -M html . ../../build/doc

apidoc:
	@mkdir -p _generated
	@$(SPHINXAPIDOC) --input $(wildcard $(SQL_BASEFILES)) > _generated/sql_sources.hh

# Extract comments from sql files.
doxygen: apidoc
	doxygen
