FROM debian:bookworm
RUN apt-get update \
    && \
    apt-get install -y \
        curl \
		mariadb-client \
		make \
		unzip \
        python3-lxml \
        python3-pip \
		python3-sqlparse \
		python3-sphinx \
		doxygen
RUN pip3 install --break-system-packages \
  breathe \
  sphinx-rtd-theme \
  pytest \
  recommonmark
